#HADOOP
HADOOP_VERSION=3.3.6
HADOOP_CONFIG_DIR=/etc/hadoop
HADOOP_HOME=/opt/hadoop
HADOOP_TEMPLATE_TMP=/opt/hadoop-templates

#HDFS 
DIR_VOL_NAMENODE=/hadoop/dfs/name
DIR_VOL_DATANODE=/hadoop/dfs/data
HDFS_WEBUI_PORT=9870

#SPARK CONFIGURATION
SPARK_HOME=/opt/spark
SPARK_CONFIG_DIR=${SPARK_HOME}/conf
SPARK_TEMPLATE_TMP=/opt/spark-templates

#SPARK_MASTER
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_HOST=master

#SPARK WORKER
SPARK_WORKER_PORT=8081

#CLUSTER
MASTER_HOST=master
WORKER_HOST=worker

