HADOOP_VERSION=3.3.6
HADOOP_CONFIG_DIR=/etc/hadoop
HADOOP_HOME=/opt/hadoop
HADOOP_TEMPLATE_TMP=/opt/hadoop-templates

SPARK_HOME=/opt/spark
SPARK_CONFIG_DIR=${SPARK_HOME}/conf
SPARK_TEMPLATE_TMP=/opt/spark-templates

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
#SPARK_MASTER_HOST=spark-master
SPARK_MASTER_HOST=0.0.0.0

#PARA WORKER
SPARK_WORKER_PORT=8081